<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trevland</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="header__nav">
            <div class="container">
                <nav class="nav">
                    <a href="#!" class="logo">Trevland</a>
                    <ul class="nav__list">
                        <li><a href="#!" class="nav__list-link nav__list-link--active">Home</a></li>
                        <li><a href="#!" class="nav__list-link">Location</a></li>
                        <li><a href="#!" class="nav__list-link">Blog</a></li>
                        <li><a href="#!" class="nav__list-link">About</a></li>
                        <li><a href="#!" class="nav__list-link">Contact</a></li>
                    </ul>
                    <a href="#!" class="btn">Booking now</a>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>

